*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
header {
    height: 100vh;
    background-image: url(../imagens/background.png);
    background-position: center;
    background-size: cover;
    margin-left: 100px;
}
#menu-horizontal ul{
    list-style: none;
    background-color: #f67c92;
    height: 50px;
    padding: 15px;
    float: right;
}
#menu-horizontal ul li {
    display: inline;
}
#menu-horizontal ul li a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    transition-duration: 3s;
}
#menu-horizontal ul li a:hover {
    background-color: bisque
}
#logo {
    margin-top: 20px;
    width: 100px;
}
p{
    font-size: 15px;
    line-height: 18px;
    color: #777;
}
.texto-cabecalho button {
    margin-top: 20px;
    margin-bottom: 60px;
}
.texto-cabecalho {
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-size: 34px;
}
.btn-comum {
    padding: 18px 40px;
    background-color: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
}
header .btn-comum {
    margin-top: 20px;
    margin-bottom: 60px;
}
#sobre {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.sobre-col-esquerda {
    flex-basis: 50%;
}
.sobre-col-direita {
    flex-basis: 50%;
    text-align: right;
}
.sobre-col-esquerda img {
    width: 100%;
}
.sobre-texto {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}
.sobre-texto h2 {
    margin: 50px 0 10px;
    font-size: 25px;
    font-style: italic;
}
.sobre-texto h3 {
    font-size: 15px;
    font-style: italic;
    color: #797979;
}
#recursos {
    padding-top: 50px;
    padding-bottom: 50px;
}
#recursos-linha {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.recursos-coluna{
    height: 300px;
    flex-basis: 25%;
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}
.recursos-coluna:hover{
    cursor: pointer;
}
.recursos-coluna img{
    width: 100px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.recursos-coluna h4 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
}
#recursos-btn {
    margin: 80px auto;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}

.recursos p{
    text-align: center;
}

#contato {
    margin: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#contato-coluna-esquerda, #contato-coluna-direita {
    flex-basis: 50%;
}
#contato-coluna-direita img{
width: 100%;
}
form{
    max-width: 70%;
    margin: 30px;
}
form  input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    border:2px solid #fab3c4 ;
    outline: none;
}

#contato-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-basis: 48%;
    padding: 18px 0;
}
