<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Site exemplo - principal</title>
</head>

<body>
    <header>
        <nav id="menu-horizontal">
            <ul>
                <li><a href="#cabecalho">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#recursos">Recursos</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <img src="imagens/logo.png" alt="figura com o logo da empresa" id="logo">
        <div class="texto-cabecalho">
            <h1>Lorem, ipsum dolor <br> sit amet consectetur adipisicing elit. </h1>
            <span>Atividade</span>
            <p>
                Exercitationem, perferendis natus molestiae dolores aspernatur, deserunt omnis quos accusamus non iure,
                commodi corrupti. Quasi numquam consectetur cum praesentium suscipit, vel odio?
            </p>
            <button class="btn-comum"> Conheça a nossa empresa.. </button>
        </div>
    </header>
    <main>
        <section id="sobre">
            <div class="sobre-col-esquerda">
                <img src="imagens/about.png" alt="figura com pessoas lendo ou carregando livros">
            </div>
            <div class="sobre-col-direita">
                <div class="sobre-texto">
                    <h1>Sobre</h1>
                    <span class="quadrado"></span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eaque cupiditate dolorum
                        recusandae! Amet sit, perferendis officiis eveniet, <br>ipsa eius quae corporis porro commodi
                        veritatis quis! Repudiandae est sapiente quidem necessitatibus?
                    </p>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <h3>Abigail Adams</h3>
                </div>
            </div>
        </section>
        <section id="recursos">
            <div id="recursos-linha">
                <div class="recursos-coluna">
                    <h4>Learn Anywhere</h4>
                    <img src="imagens/pic-1.png" alt="figura de uma lâmpada">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="recursos-coluna">
                    <h4>Experts Teachers</h4>
                    <img src="imagens/pic-2.png" alt="figura de um cérebro na forma de uma núvem">
                    <p>Minima, quos cupiditate tenetur accusamus ullam est eius incidunt iste error. </p>
                </div>
                <div class="recursos-coluna">
                    <h4>Unlimited Acess</h4>
                    <img src="imagens/pic-3.png" alt="figura de um foguete">
                    <p>Ut numquam, molestias similique illo voluptate perspiciatis necessitatibus beatae.</p>
                </div>
            </div>
            <button class="btn-comum" id="recursos-btn">Inicie conosco</button>
        </section>

        <article id="contato-coluna-esquerda">
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium soluta esse doloremque sit
                ut <br> officiis natus excepturi. Labore eaque accusamus ut ipsam, saepe ab voluptate quos dicta. Porro,
                quos.
            </h2>

        </article>
        <form method="get" action="#">
            <input type="text" name="txtnome" place rowder="Digite seu nome" required autofocus>
            <input type="email" name="txtemail" placeholder="Digite seu e-mail" required>
            <input type="text" name="txtnome" required autofocus>
            <input type="tel" name="txttelefone" placeholder="Digite o número do seu telefone (11) 91111-2222">
            <textarea name="txt mensagem" cols="30" rows="10" placeholder="Digite a sua mensagem" required></textarea>
            <div id="contato-btn">
                <button type="submit" class="btn-comum"> Enviar dados
                </button>
                <button type="reset" class="btn-comum"> Limpar dados
                </button>
            </div>











    </main>
    <footer>

    </footer>
</body>

</html>